# pointer-path

./: .travis.yml  README.md  build.gradle  version.properties
.github/workflows/: publish-release.yaml  publish-wip-release.yaml
etc/: bintray.gradle  properties.gradle  version.gradle
pointer-path-core/: build.gradle
pointer-path-core/src/main/java/heretical/pointer/operation/: BasePointerFilter.java  BuildSpec.java  BuildSpecDecorator.java  Builder.java  Copier.java  CopySpec.java  CopySpecDecorator.java  Filter.java  Transform.java
pointer-path-core/src/main/java/heretical/pointer/path/: BaseNestedPointer.java  DescentResolver.java  FinalResolver.java  NestedPointer.java  NestedPointerCompiler.java  Pointer.java  PointerCompiler.java  PointerResolver.java  Resolver.java  WildCardResolver.java
pointer-path-core/src/main/java/heretical/pointer/util/: PathTree.java
pointer-path-core/src/test/java/heretical/util/: PathTreeTest.java
pointer-path-json/: build.gradle
pointer-path-json/src/main/java/heretical/pointer/operation/json/: JSONBuilder.java  JSONCopier.java
pointer-path-json/src/main/java/heretical/pointer/operation/json/filter/: JSONBasePointerFilter.java  JSONBooleanPointerFilter.java  JSONStringPointerFilter.java
pointer-path-json/src/main/java/heretical/pointer/operation/json/transform/: JSONSetTextTransform.java
pointer-path-json/src/main/java/heretical/pointer/path/json/: JSONNestedPointer.java  JSONNestedPointerCompiler.java  JSONPointer.java  JSONPointerCompiler.java  JSONPrimitiveTransforms.java
pointer-path-json/src/test/java/heretical/pointer/operation/json/: BuildTest.java  CopyTest.java
pointer-path-json/src/test/java/heretical/pointer/path/json/: JSONData.java  JSONNestedPointerAddTest.java  JSONNestedPointerAtTest.java  JSONNestedPointerCopyTest.java  JSONNestedPointerParseTest.java  JSONNestedPointerRemoveTest.java  JSONNestedPointerSetTest.java  JSONNestedPointerTransformTest.java
